//   CUSTOM PROPERTIES
:root
    --primario: #c2185B;
    --secundario: #FFC107;
    
main
    form 
        margin: 50px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 10px
        label
            font-family: 'Open Sans', sans-serif
            font-weight: 400
            font-size: 20px
        input
            padding: 10px
            border-radius: 6px
            border: 1px solid #e1e1e1
        
.btn-agregar
    text-align: right