.usuarios
    table
        margin: 40px 0 20px 0
        text-align: center
        width: 100%
        th
            width: 50%
            border: 1px solid black
    .datos_usuarios
        display: grid
        grid-template-columns: repeat(2, 1fr)
        text-align: center
        p
            padding-bottom: 5px
            border-bottom: 1px solid black